*{margin: 0%; padding: 0%; box-sizing: border-box;}
#cardHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  background-image: linear-gradient(50deg,black,#ECB32f);
}

#root{
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(45 deg,black,#ECB32F); */
}

#mainbody{
  margin: 80px;
  padding: 5px;
  height: 350px;
  width: 250px;
  border: 2px solid blueviolet;
  border-radius: 10px;
  background-image: linear-gradient(50deg,white ,wheat);
}

img{
  height:80%;
  width: auto;
  margin-bottom: 10px;
  border-radius: 50%;
}

#sitelink{
  cursor: pointer;
  text-decoration: none;
}

#name{
  margin-bottom: 5px;
}

#mainbody:hover{
  box-shadow: 3px 3px 5px blueviolet;
  height: 370px;
  width: 270px;
}

#heading{
  margin: 10px;
  text-align: center;
  font-size: 3em;
  color: #ECB32f;
  background-color: wheat;
  border-radius: 10px;
}
